POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=enrut_admin
POSTGRES_PASSWORD=enrut_admin
POSTGRES_DB=enrut_db

DATABASE_URL=postgresql://enrut_admin:enrut_admin@localhost:6500/enrut_db

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@enrut.com
PGADMIN_DEFAULT_PASSWORD=enrut_admin

JWT_SECRET=can_you_keep_a_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
